.page-layout {
  width: 100vw;
  height: 100vh;

  .layout-header {
    display: flex;
    justify-content: space-between;
    height: 58px;

    .page-layout-logo {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }

    .header-content {
      color: #fff;
    }
  }



  .layout-header {
    background-color: #095ABA;
  }

  .layout-sider {
    background-color: #fff;
    user-select: none;

    .menu-list {
      height: calc(100vh - 58px);
      background-color: #fff;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .both-title {
      color: #383838;
      font-weight: bold;
    }

    .link-title {
      color: #4B4B4B;
    }
  }

  .page-layout-content {
    margin: 16px;
    padding: 16px;
    background-color: #fff;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
  }
}