.page-login {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    width: 360px;
    padding: 15px;
    border-radius: 2px;
    background-color: #fff;

    .title {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
  }
}